<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>parer-pom</artifactId>
        <version>4.2.0</version>
    </parent>

    <artifactId>parer-test-action</artifactId>
    <version>2.13.1-SNAPSHOT</version>
    <name>sacer-jpa</name>
    <description>Progetto SACER-JPA. Strato jpa comune ai progetti sacer e sacerws.</description>
    
    <scm>
        <developerConnection>scm:git:https://github.com/RegioneER/parer-test-action.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer-framework-parerpom</url>            
        </repository>        	            
	</repositories>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <!-- spagofat bom -->
        <spagofat.version>4.11.0</spagofat.version>
        <org.eclipse.persistence.moxy.version>2.3.2</org.eclipse.persistence.moxy.version>
        <!-- resource filter -->
        <hibernate.show_sql>false</hibernate.show_sql>
		<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Framework -->
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat</artifactId>
                <version>${spagofat.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>${org.eclipse.persistence.moxy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <version>${jboss-vfs.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-jakartaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-timer-wrapper-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-paginator-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>

        <!-- questa dipendenza è necessaria, anche se in apparenza la compilazione va a buon fine
        anche se viene rimossa (occorre a maven-dependency-plugin dichiarato più in basso) -->
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-sl-jpa</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <exclusions>
                <exclusion>
                   <groupId>antlr</groupId>
                   <artifactId>antlr</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <scope>compile</scope>
        </dependency>
	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/main/filters/sacer-default.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sacer-vers</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sacer-vers</outputDirectory>
                            <filters>
                                <filter>${basedir}/src/main/filters/sacer-vers.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sacer-job</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sacer-job</outputDirectory>
                            <filters>
                                <filter>${basedir}/src/main/filters/sacer-job.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-classes-vers</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sacer-vers</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.outputDirectory}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-classes-job</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sacer-job</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.outputDirectory}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sacer-vers</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>sacer-vers</classifier>
                            <classesDirectory>${project.build.directory}/sacer-vers</classesDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sacer-job</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>sacer-job</classifier>
                            <classesDirectory>${project.build.directory}/sacer-job</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-queries-from-sacerlog</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includeArtifactIds>spagofat-sl-jpa</includeArtifactIds>
                            <includes>META-INF/xmldbNativeQueries/xmlQueries.xml</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- metamodel generator -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- disabilito la generazione automatica dei metamodel, la voglio gestire puntualmente -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

            <!-- configurazione del metamodel generator -->
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <processors>
                                <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                            </processors>
                            <compilerArguments>-ApersistenceXml=${basedir}/src/main/resources/META-INF/persistence.xml</compilerArguments>
                            <outputDirectory>${project.build.directory}/generated-sources/metamodel</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
		<profile>
			<id>dev</id>
			<properties>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
			</properties>
		</profile>
	</profiles>
</project>
